# Base Config
API_PORT=5000

# DB Connectivity Config
API_SEQUELIZE_DIALECT=postgres
API_SEQUELIZE_DB_HOST=localhost
API_SEQUELIZE_DB_PORT=5432
API_SEQUELIZE_DB_NAME=sampleauth
API_SEQUELIZE_DB_USER=postgres
API_SEQUELIZE_DB_PASS=admin

# Pooling Config
API_SEQUELIZE_POOL_MIN_CONNECTION=1
API_SEQUELIZE_POOL_MAX_CONNECTION=10
API_SEQUELIZE_POOL_IDLE_TIMEOUT=10
API_SEQUELIZE_POOL_ACQUIRE_INTERVAL=30